[tox]
skipsdist=True
envlist = flake8, pylint

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
commands =
    flake8 .

[testenv:pylint]
basepython = python3
skip_install = true
commands =
    sh -c "pylint --disable=C0111,W0703 *.py"

# Flake8 Configuration
[flake8]
ignore = D100, D102, D103, D107
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
