[tox]
skipsdist=True
envlist = flake8, pylint

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 .

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
    requests
commands =
    sh -c "pylint --disable=C0111,W0703 *.py"

# Flake8 Configuration
[flake8]
ignore = D100, D102, D103, D107
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
